//===----------------------------------------------------------------------===//
//
// Part of the Utopia HLS Project, under the Apache License v2.0
// SPDX-License-Identifier: Apache-2.0
// Copyright 2021-2025 ISP RAS (http://www.ispras.ru)
//
//===----------------------------------------------------------------------===//

// The configured options and settings for Utopia HLS
#define VERSION_MAJOR @Utopia_VERSION_MAJOR@
#define VERSION_MINOR @Utopia_VERSION_MINOR@

#define YEAR_STARTED 2021
#define YEAR_CURRENT 2025
